m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/class19/sfitzgerald19/cs161/lab8
vadder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1478836246
!i10b 1
!s100 ?OPS[<eAO@3D`4HUBld]Q3
Ig_A_[@PXRMB<;lHRF9cJQ2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 adder_sv_unit
S1
R0
Z4 w1478275864
8adder.sv
Fadder.sv
L0 5
Z5 OV;L;10.3d;59
r1
!s85 0
31
Z6 !s108 1478836246.299972
Z7 !s107 tester3.sv|registerFile.sv|mux4to1B8.sv|mux4to1B5.sv|mux4to1B4.sv|mux4to1B32.sv|mux4to1B1.sv|mux2to1B5.sv|instructionMemoryTest1.sv|enabledRegister.sv|DataPath.sv|dataMemory.sv|Control.sv|ALU.sv|adder.sv|
Z8 !s90 adder.sv|ALU.sv|Control.sv|dataMemory.sv|DataPath.sv|enabledRegister.sv|instructionMemoryTest1.sv|mux2to1B5.sv|mux4to1B1.sv|mux4to1B32.sv|mux4to1B4.sv|mux4to1B5.sv|mux4to1B8.sv|registerFile.sv|tester3.sv|
!i113 1
vALU
R1
R2
!i10b 1
!s100 ef^L<[h_k9FlM7_=Zii4l0
I1Q=cN[SJHX28RbP7i1lDe2
R3
!s105 ALU_sv_unit
S1
R0
R4
8ALU.sv
FALU.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@a@l@u
vControl
R1
R2
!i10b 1
!s100 94;zVAQ0S=Mlc^zoGC6CZ0
I`z6enaVio<7<TzeX4KUYI1
R3
!s105 Control_sv_unit
S1
R0
R4
8Control.sv
FControl.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@control
vdataMemory
R1
R2
!i10b 1
!s100 9RQQkHQ<1ZSeF3=jSRN5<0
I0?C@2VE93F8OJcb`YjD;K2
R3
!s105 dataMemory_sv_unit
S1
R0
R4
8dataMemory.sv
FdataMemory.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
ndata@memory
vDataPath
R1
R2
!i10b 1
!s100 [=Cn;D4M^3VH?:O=LBG5<1
IH:AQYBc9CaQaVJbiR>dk;0
R3
!s105 DataPath_sv_unit
S1
R0
w1478628581
8DataPath.sv
FDataPath.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@data@path
venabledRegister
R1
R2
!i10b 1
!s100 `66IX5BHUAlAH[nVaLgM22
IR1e:k7jJN;]85kbi2MF0S0
R3
!s105 enabledRegister_sv_unit
S1
R0
R4
8enabledRegister.sv
FenabledRegister.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
nenabled@register
vinstructionMemory
R1
R2
!i10b 1
!s100 4I?NNUl8D1HDobCD8N78=1
I2eS`:G_S9K3h15>JI0SAz0
R3
!s105 instructionMemoryTest1_sv_unit
S1
R0
w1478627495
8instructionMemoryTest1.sv
FinstructionMemoryTest1.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
ninstruction@memory
vmux2to1B5
R1
R2
!i10b 1
!s100 zJEEkKU@S@7F_il59W6Z<3
IfzA9eOU5UO558NGaXN@_P1
R3
!s105 mux2to1B5_sv_unit
S1
R0
R4
8mux2to1B5.sv
Fmux2to1B5.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
nmux2to1@b5
vmux4to1B1
R1
R2
!i10b 1
!s100 _h[MnjLGbZ951K1IFPXPT2
Ig<4H:1LLYj]5?_9zzl@FT2
R3
!s105 mux4to1B1_sv_unit
S1
R0
R4
8mux4to1B1.sv
Fmux4to1B1.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
nmux4to1@b1
vmux4to1B32
R1
R2
!i10b 1
!s100 j3>:Z4G@VVH9``aHDSPRm1
IJTCkoX@>30ln1lTEmNW3J1
R3
!s105 mux4to1B32_sv_unit
S1
R0
R4
8mux4to1B32.sv
Fmux4to1B32.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
nmux4to1@b32
vmux4to1B4
R1
R2
!i10b 1
!s100 _i[C>cYBnAZD5?c`SYSZj0
II2ZZYoBl0bcD28LF>S7f02
R3
!s105 mux4to1B4_sv_unit
S1
R0
R4
8mux4to1B4.sv
Fmux4to1B4.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
nmux4to1@b4
vmux4to1B5
R1
R2
!i10b 1
!s100 bAXFY4@>^Y^62B>:<;4851
I<J==lkdG<0nb?0mAg[V962
R3
!s105 mux4to1B5_sv_unit
S1
R0
R4
8mux4to1B5.sv
Fmux4to1B5.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
nmux4to1@b5
vmux4to1B8
R1
R2
!i10b 1
!s100 ?[BWL7;oPh;fi4]OC<d7Q1
I<AKzOTmR>i5c@i_NJ@DjS2
R3
!s105 mux4to1B8_sv_unit
S1
R0
R4
8mux4to1B8.sv
Fmux4to1B8.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
nmux4to1@b8
vregisterFile
R1
R2
!i10b 1
!s100 ICbl]`i3Y@b1ZAhH_<?_:2
InILTYSYmfTihg@`ZceJ;b3
R3
!s105 registerFile_sv_unit
S1
R0
R4
8registerFile.sv
FregisterFile.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
nregister@file
vtester3
R1
R2
!i10b 1
!s100 7NZ9Df[fBk_F5`9IHa8jO2
I4E50bcF8E@ZmW4[774Q@K2
R3
!s105 tester3_sv_unit
S1
R0
R4
8tester3.sv
Ftester3.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
